# productline.model

productline.model/: .gitignore  build.properties  pom.xml
productline.model/resources/: DDL.sql
productline.model/src/main/java/: hibernate.cfg.xml
productline.model/src/main/java/diploma/productline/: App.java  DaoUtil.java  HibernateUtil.java
productline.model/src/main/java/diploma/productline/configuration/: Test.java  YamlExtractor.java
productline.model/src/main/java/diploma/productline/dao/: BaseDAO.java  ElementDAO.java  ElementTypeDAO.java  ModuleDAO.java  PackageDAO.java  ProductLineDAO.java  ResourceDao.java  ScriptRunner.java  VariabilityDAO.java  WhereUsedDAO.java  WhereUsedRecord.java
productline.model/src/main/java/diploma/productline/entity/: BaseProductLineEntity.java  Element.java  ElementType.java  Module.java  PackageModule.java  ProductLine.java  Resource.java  Type.java  Variability.java
productline.model/src/main/java/diploma/productline/validate/: ProductLineErrors.java  ProductLineValidator.java
productline.model/src/test/java/diploma/productline/: AppTest.java
